[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --cov=. --cov-report=term-missing
env =
    FLASK_ENV=test
    DATABASE_URL=mysql+pymysql://root:root@localhost:3306/poll_maker_test
    SECRET_KEY=test_secret_key 